<!DOCTYPE html>
<html>
<head>
  <title> login </title>
</head> 
<style>
div {
  border: 2px;
  border-style: solid;
  border-color: black;
  width: 1000px;
  height:120px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 80px;
  margin-left: 80px;
  padding-left:25px;
  padding-right: 50px;
  background-color:white;
  text-align: right;
}
button {
  background-color: #f44336;
  border-radius:px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
	<title> photopedia </title>
<body style=" background-image:url('c6fa83e430a49d1535fcbe8a7d7a4444.jpg')">
<div>
<br>
<href="C:\Users\hp\Desktop\logo.png">
<img align="left" src="C:\Users\hp\Downloads\IMG_20230127_205546.png"alt="image not available" style="width:250px;height:88px;">
<a href="C:/Users/hp/Desktop/home.html"class="button">home</a>
<a href="C:/Users/hp/Desktop/webpage1.html"class="button">review</a>
<a href="C:/Users/hp/Desktop/webpage2.html" class="button">learn</a>
<a href="C:/Users/hp/Desktop/login.html" class="button">login</a>
</div>
</a>
<center>
<form action="/action_page.php">
 <label for="fname"style="color:whitesmoke;">First name:</label>
 <input type="text" id="fname"name="fname" value=""><br><br>
 <label for="lname"style="color:whitesmoke;">Last name:</label>
 <input type="text"id="lname"name="lname"value=""><br><br>
 <label for="email"style="color:whitesmoke;">Email: </label>
 <input type="email" id="email" name="email"><br><br>
 <label for="pwd"style="color:whitesmoke;">Password:</label>
 <input type="password" id="pwd" name="pwd" minlength="8">
 <p style="color:whitesmoke;">or</p><br>
 <label for="phone"style="color:whitesmoke;">phone number:</label>
 <input type="tel" id="phone" name="phone" placeholder="" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
 <input type="submit"value="Submit">
 <input type="reset">
 </form>
</center>
</body>
</html>