<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 2px;
  border-style: solid;
  border-color: black;
  width: 1000px;
  height:120px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 80px;
  margin-left: 80px;
padding-left:25px;
  padding-right: 50px;
  background-color:white;
  text-align: right;
}
.button {
  background-color: #f44336;
  border-radius:px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
	<title> photopedia </title>
</head>
<body style=" background-image:url('c6fa83e430a49d1535fcbe8a7d7a4444.jpg')">
<div>
<br>
<href= "C:\Users\hp\Desktop\logo.png ">
<img align="left" src="C:\Users\hp\Downloads\IMG_20230127_205546.png"alt="image not available" style="width:250px;height:88px;">
<a href="C:/Users/hp/Desktop/home.html"class="button">home</a>
<a href="C:/Users/hp/Desktop/webpage1.html"class="button">review</a>
<a href="C:/Users/hp/Desktop/webpage2.html" class="button">learn</a>
<a href="C:/Users/hp/Desktop/login.html" class="button">login</a>
</div>
</a>
<a>
<center>	
<a href="C:\Users\hp\Downloads\InShot_20230127_200813167.jpg">
  <img src="C:\Users\hp\Downloads\InShot_20230127_200813167.jpg"alt="image not available" style="width:1200px;height:1200px;">
</a>
</center>
<audio controls autoplay muted>
  <source src="C:\Users\hp\Downloads\passion-127011.mp3" type="audio/ogg">
  <source src="C:\Users\hp\Downloads\passion-127011.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</body>
</html>	