<!DOCTYPE html>
<html>
<head>
	<title> photopedia </title>
</head>
<style>
.button {
  display: inline-block;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 4px;
  font-family: "Times New Roman", Times, serif;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body style=" background-image:url('c6fa83e430a49d1535fcbe8a7d7a4444.jpg')">
<center>
<video width="750" controls>
  <source src="C:\Users\hp\Downloads\InShot_20230126_204254977.mp4" type="video/mp4">
  	Your browser does not support HTML video.
</video>
</center>
<center>
<button class="button" style="vertical-align:middle"><span> <a href="C:/Users/hp/Desktop/home.html">HOME</a></span></button>
</center>
</body>
</html>