<!DOCTYPE html>
<html>
<head>
  <title> learn </title>
</head> 
<style>
div {
  border: 2px;
  border-style: solid;
  border-color: black;
  width: 1000px;
  height:120px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 80px;
  margin-left: 80px;
  padding-left:25px;
  padding-right: 50px;
  background-color:white;
  text-align: right;
}
.button {
  background-color: #f44336;
  border-radius:px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
	<title> photopedia </title>
<body style=" background-image:url('c6fa83e430a49d1535fcbe8a7d7a4444.jpg')">
<div>
<br>
<href="C:\Users\hp\Desktop\logo.png">
<img align="left" src="C:\Users\hp\Downloads\IMG_20230127_205546.png"alt="image not available" style="width:250px;height:88px;">
<a href="C:/Users/hp/Desktop/home.html"class="button">home</a>
<a href="C:/Users/hp/Desktop/webpage1.html"class="button">review</a>
<a href="C:/Users/hp/Desktop/webpage2.html" class="button">learn</a>
<a href="C:/Users/hp/Desktop/login.html" class="button">login</a>
</div>
</a>
<h1 style="color:indianred;">Learn Photography</h1>
<p style="color:whitesmoke;">If you are just starting out in photography and you don't know where to begin, or perhaps you have been taking pictures with your camera for a while and want to improve your shooting skills, you’ve come to the right place. The material compiled in this article will not only help you in building up your photography knowledge, but also assist in advancing you to the next level. On this page, you will find the most valuable articles and techniques we have written to help you grow as a photographer, from basic photography articles for beginners all the way to more advanced techniques and tutorials.</p>
<h4 style="color:indianred;">Start Here:
<ul style="list-style-type:disk;"> 
<li><a href="https://photographylife.com/what-is-a-dslr">What is a DSLR?</a></li>
<li><a href="https://photographylife.com/what-is-a-mirrorless-camera">What is a Mirrorless Camera?</a></li>
<li><a href="https://photographylife.com/what-is-shutter-speed-in-photography">What is Shutter Speed?</a></li>
<li><a href="https://photographylife.com/what-is-aperture-in-photography">What is Aperture?</a></li>
<li><a href="https://photographylife.com/what-is-iso-in-photography">What is Camera ISO?</li>
<li><a href="https://photographylife.com/iso-shutter-speed-and-aperture-for-beginners">Understanding Shutter Speed, Aperture and ISO</a></li>
<li><a href="https://photographylife.com/understanding-digital-camera-modes">Understanding Camera Modes</a></li>
<li><a href="https://photographylife.com/understanding-metering-modes">Metering and Metering Modes</a></li>
<li><a href="https://photographylife.com/what-is-exposure-compensation">What is Exposure Compensation?</a></li>
</ul>
</h4>
<p style="color:whitesmoke;">After you have read through the above articles, if you want to learn more, you can find a lot more content in the links below. This includes every article we have written for beginner photographers, and it is an excellent place to continue your photographic journey. Also, please don't forget to check out our dedicated pages for Landscape Photography, Post-Processing, Wildlife Photography, Pohttps://photographylife.com/iso-shutter-speed-and-aperture-for-beginnersrtrait Photography and Advanced Photography Tutorials.</p>
<center>
<video width="800"height="500" controls>
<source src="C:\Users\hp\Downloads\insta_downloader-1674838118394.mp4" type="video/mp4">
    Your browser does not support HTML video.
</center>
</ul> 
</body>
</html>